# Change keyboard default display name
CONFIG_ZMK_KEYBOARD_NAME="Cornix Dongle"

CONFIG_ZMK_DISPLAY=y

# Disable ambient light sensor and use fixed brightness
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n