# Electronut Labs Papyr board configuration

# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

if BOARD_CORNIX

config BOARD
    default "cornix"

endif # BOARD_CORNIX

## Peripheral device (left side)
if BOARD_CORNIX_LEFT

config ZMK_SPLIT_ROLE_CENTRAL
    default n

config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default n

# Optimized keyboard debouncing for low latency
# Reduced press from 3ms to 2ms for faster response with stability
# Release kept at 5ms for stability
config ZMK_KSCAN_DEBOUNCE_PRESS_MS
    default 2
config ZMK_KSCAN_DEBOUNCE_RELEASE_MS
    default 5

endif # BOARD_CORNIX_LEFT

## Main device (right side)
if BOARD_CORNIX_RIGHT || BOARD_CORNIX_DONGLE

config ZMK_KEYBOARD_NAME
	default "Cornix"

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB
config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default y

config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING
	default y

config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY
	default y

endif # BOARD_CORNIX_RIGHT

## Peripheral device config for dongle mode (left side)
if BOARD_CORNIX_PH_LEFT

config ZMK_KEYBOARD_NAME
	default "Cornix Dongle"

config ZMK_SPLIT_ROLE_CENTRAL
    default n

config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default n

# Optimized keyboard debouncing for low latency
# Reduced press from 3ms to 2ms for faster response with stability
# Release kept at 5ms for stability
config ZMK_KSCAN_DEBOUNCE_PRESS_MS
    default 2
config ZMK_KSCAN_DEBOUNCE_RELEASE_MS
    default 5

endif # BOARD_CORNIX_PH_LEFT

## Peripheral device config for dongle mode (right side)
if BOARD_CORNIX_PH_RIGHT

config ZMK_KEYBOARD_NAME
	default "Cornix Dongle"

config ZMK_SPLIT_ROLE_CENTRAL
    default n

config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default n

# Optimized keyboard debouncing for low latency
# Reduced press from 3ms to 2ms for faster response with stability
# Release kept at 5ms for stability
config ZMK_KSCAN_DEBOUNCE_PRESS_MS
    default 2
config ZMK_KSCAN_DEBOUNCE_RELEASE_MS
    default 5

endif # BOARD_CORNIX_PH_RIGHT

# Common options for both sides
if BOARD_CORNIX_LEFT  || BOARD_CORNIX_DONGLE || BOARD_CORNIX_PH_LEFT || BOARD_CORNIX_PH_RIGHT || BOARD_CORNIX_RIGHT


config BT_CTLR
    default BT

config BOARD_CORNIX_CHARGER
    default y

config ZMK_SPLIT
	default y

config ZMK_BLE
	default y

## disable rgb by default
config WS2812_STRIP
	default n
config ZMK_RGB_UNDERGLOW
	default n
config ZMK_RGB_UNDERGLOW_EXT_POWER
	default n

endif # BOARD_CORNIX_LEFT || BOARD_CORNIX_RIGHT


# vim: set ft=kconfig:
